{
  "robotWidth": 0.838,
  "robotLength": 0.99,
  "holonomicMode": true,
  "pathFolders": [
    "FromAmp4Piece",
    "Start4ThreePiece",
    "Start2ThreePiece",
    "Start3Middle"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 120.0,
  "maxModuleSpeed": 5.95
}