{
  "robotWidth": 0.838,
  "robotLength": 0.99,
  "holonomicMode": true,
  "pathFolders": [
    "Experiment1",
    "Start2Center3Piece",
    "Experiment3",
    "Start1ThreePiece",
    "Start2FourPiece",
    "Start2SixPiece",
    "Start2ThreePiece",
    "Start3Middle",
    "Start3ThreePiece",
    "Start4ThreePiece"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 120.0,
  "maxModuleSpeed": 5.95
}